browser=chrome
env=https://login1.nextbasecrm.com
env1=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
env2=https://www.openxcell.com
env3=https://www.calculator.net
username=helpdesk1@cydeo.com
searchValue=tesla
username1=Tester
password1=test
